<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PE 33 Online (Horaichuk Serhii)</title>
        <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/frontend_homeworks/-/raw/main/basic%20html&css/homework/homework2-Simple-Html-Page/favicon.png" type="image/x-icon">
    </head>
<body>
    <h1>1 ДЗ HTML</h1>
    <H2>"Гра Престолів" - Нова віха в історії ТБ-Серіалів</H2>
    <p>"Гра Престолів" <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">(англ. Game of Thrones)</a> - американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.</p>
   
    <h3>Сюжет</h3>

    <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <strong>Залізний Трон</strong> або за право створити своє королівство:</p>
   <nav>
    <ol><li>Джофрі Баратеон і Ланністери</li>
       <li>Ренлі Баратеон + дім Тиреллів</li> 
       <li>Стенніс Баратеон</li>  
       <li>Роб Старк і армія Півночі</li>
       <li>Залізний Остров</li>
    </ol>
    </nav>
    <img src="https://gitlab.com/dan-it/groups/frontend_homeworks/-/raw/main/basic%20html&css/homework/homework2-Simple-Html-Page/iron_throne.jpg?ref_type=heads" 
    title="Залізний Трон Короля андалів і перших людей"
    alt="Залізний трон""img>
    <h6>Залізний трон</h6>
    <h4>Паралельно, у далекому Ессосі, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.
</h4>
<h2>Вплив на телеринок</h2>
<p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
</p>

<ul>
    <li>Відьмак (Netflix)</li>
    <li>Пацани (Amazon)</li>
    <li>Мандалорець (Disney+)</li>
    <li><a href="https://uk.wikipedia.org/wiki/Чорнобиль_(мінісеріал)" target="_blank">Чорнобиль (HBO)</a></li>
    <li>Американські боги</li>
</ul>

<button>Детальніше про серіал</button>
</body>
</html>